{
  "name": "@gouvfr-anct/lieux-de-mediation-numerique",
  "description": "📚 Bibliothèque pour la modélisation des lieux de médiation numérique respectant le standard du schéma de données des lieux de médiation numériques",
  "keywords": [
    "bibliothèque",
    "gouvernement",
    "betagouv",
    "anct",
    "mediation-numerique"
  ],
  "homepage": "https://npmjs.com/package/@gouvfr-anct/lieux-de-mediation-numerique",
  "repository": {
    "type": "git",
    "url": "https://github.com/anct-cartographie-nationale/lieux-de-mediation-numerique.git"
  },
  "contributors": [
    {
      "name": "Arthur Belkhayat",
      "email": "arthur.belkhayat@beta.gouv.fr",
      "url": "https://www.linkedin.com/in/arthur-belkhayat/"
    },
    {
      "name": "Marc Gavanier",
      "email": "marc.gavanier@gmail.com",
      "url": "https://www.linkedin.com/in/marc-gavanier/"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "lint.es": "eslint ./src/",
    "lint.commit": "npx commitlint --from origin/main --config ./.tooling/.commitlint/commitlint.config.cjs",
    "lint-staged": "lint-staged --config=./.tooling/.lintstaged/.lintstagedrc",
    "prettier": "prettier --write ./src/",
    "prettier.ci": "prettier --check ./src/",
    "test": "vitest",
    "build.commonjs": "tsc -p ./.tsconfig/tsconfig.cjs.json",
    "build.esm": "tsc -p ./.tsconfig/tsconfig.esm.json",
    "build": "pnpm build.commonjs && pnpm build.esm"
  },
  "dependencies": {
    "fuzzball": "^2.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6",
    "ts-node": "^10.9.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
