{
  "private": true,
  "scripts": {
    "build": "pnpm --filter skills-build build",
    "build-agents": "pnpm --filter skills-build build-agents",
    "validate": "pnpm --filter skills-build validate",
    "dev": "pnpm --filter skills-build dev",
    "prepare": "git config core.hooksPath .githooks"
  }
}
