{
  "name": "otp-ds-to-grist-flask-local",
  "version": "1.0.0",
  "description": "One Trick Pony DS to Grist (OTP) est un gestionnaire de connecteur entre [Démarches Simplifiées](https://www.demarches-simplifiees.fr/admin/procedures) et [Grist](https://lasuite.numerique.gouv.fr/services/grist).",
  "homepage": "https://github.com/jlllyfish/OTP-DS-to-Grist-flask-local#readme",
  "bugs": {
    "url": "https://github.com/jlllyfish/OTP-DS-to-Grist-flask-local/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlllyfish/OTP-DS-to-Grist-flask-local.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "jest",
    "test:vue": "cd front && npm run test:unit",
    "lint": "eslint static/js/",
    "lint:fix": "eslint static/js/ --fix",
    "dev": "cd front && npm run dev",
    "build": "cd front && npm ci --include=dev && npm run build"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.38",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
