{
  "name": "anssi-portail",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.ts",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "admin": "node -e \"const admin = new (require('./back/dist/src/admin/consoleAdministration.js').ConsoleAdministration)()\" -i",
    "admin:dev": "pnpm -F @anssi-portail/back build && node --env-file .env -e \"const admin = new (require('./back/dist/src/admin/consoleAdministration.js').ConsoleAdministration)()\" -i",
    "build": "pnpm --reporter=append-only -r build",
    "dev": "concurrently -n \"SERVEUR,SVELTE,JEKYLL,BDD,MIGRE\" --prefix-colors \"cyan,green,magenta,blue,yellow\" \"SVELTE_DEV_LOCAL_AVEC_HOT_RELOAD=true node --watch --import tsx --env-file .env ./back/src/serveur.ts\" \"pnpm --filter @anssi-portail/svelte watch\" \"sleep 5 && SVELTE_DEV_LOCAL_AVEC_HOT_RELOAD=true ${GEM_HOME}/bin/jekyll build -s ./front -d ./front/_site -w\" \"docker compose up db\" \"sleep 3 && pnpm migre-bdd\"",
    "lint": "pnpm -r lint",
    "format": "pnpm --reporter=append-only -r format",
    "test": "pnpm --reporter=append-only -r test",
    "migre-bdd": "pnpm --filter @anssi-portail/back migre-bdd",
    "preinstall": "npx only-allow@1.2.2 pnpm",
    "postinstall": "pnpm -F regles-eslint build",
    "start": "node back/dist/src/serveur.js",
    "prestart": "pnpm --filter @anssi-portail/back prestart"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/anssi-portail.git"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.1",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "^3.5.1",
    "eslint": "^9.39.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.7"
  },
  "runtimeDependencies": {
    "@lab-anssi/ui-kit": "1.55.2"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": ">=7.29.6",
      "ajv@<6.14.0": "6.14.0",
      "axios@>=1.0.0 <1.16.0": ">=1.16.0",
      "brace-expansion@<1.1.13": "5.0.7",
      "brace-expansion@>=4.0.0 <5.0.6": ">=5.0.6",
      "devalue@<=5.8.0": ">=5.8.1",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "fast-xml-builder@<=1.1.6": ">=1.1.7",
      "fast-xml-parser@<5.7.0": ">=5.7.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "follow-redirects@<=1.15.11": ">=1.16.0",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "immutable@>=5.0.0 <5.1.5": ">=5.1.5",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "minimatch@<3.1.4": "3.1.5",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "path-to-regexp@<0.1.13": "0.1.13",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "postcss@<8.5.10": ">=8.5.10",
      "qs@>=6.7.0 <=6.15.1": ">=6.15.2",
      "shell-quote@>=1.1.0 <=1.8.3": ">=1.8.4",
      "svelte@<=5.55.6": ">=5.55.9",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "vite@<=6.4.2": "6.4.3",
      "vitest@<4.1.0": ">=4.1.0",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3"
    }
  }
}
