{
  "name": "etape",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prettier": "@etape/prettier-config",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "start": "turbo run start",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}": "prettier --write",
    "apps/api/**/*.ts": "npm run lint --workspace=@etape/api -- --fix",
    "apps/keycloak-theme/**/*.{ts,tsx}": "npm run lint --workspace=@etape/keycloak-theme -- --fix",
    "apps/simulateur/**/*.{ts,tsx}": "npm run lint --workspace=@etape/simulateur -- --fix",
    "apps/site/**/*.{ts,tsx}": "npm run lint --workspace=@etape/site -- --fix",
    "packages/ui/**/*.{ts,tsx}": "npm run lint --workspace=@etape/ui -- --fix"
  },
  "devDependencies": {
    "@etape/prettier-config": "*",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "turbo": "^2"
  },
  "packageManager": "npm@11.17.0+sha512.3eeaf18997b11070d313849268b23766b9db0068997dec9471073170fe43fa17f2b4d0337bf0f52330ee2274e7f5754b21b01052742e48f5c9c74d8b1e32ef43",
  "engines": {
    "node": ">=24"
  }
}
